# Greenspaces_Finder_Project

./: Greenspaces_Finder.sln
Client/: Greenspaces_Finder.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AboutUs.razor  FetchData.razor  GreenSpaceDetails.razor  Home.razor  Index.razor  MobileAppInterface.razor  Navigation.razor  NearbyParkComponent.razor  ReviewComponent.razor  SearchResults.razor
Client/Properties/: launchSettings.json
Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: NavStyleSheet.css  style.css
Client/wwwroot/css/bootstrap/: style.css
Server/: Greenspaces_Finder.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ReviewController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs  ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240116075436_identitydb.Designer.cs  20240116075436_identitydb.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20240116080045_init.Designer.cs  20240116080045_init.cs  AppDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Admin.cs  GreenSpace.cs  Notification.cs  Review.cs  SearchHistory.cs  User.cs  UserFavorite.cs  WeatherForecast.cs
